spring.application.name=stajyerTakip
spring.datasource.url=jdbc:postgresql://localhost:5432/stajyertakip
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.key=AAAAB3NzaC1yc2EAAAADAQABAAAAgQDtHtKv8CBzWuXg6tk0cXWAM5NQYhb3p0tvJxs6tlUMelofX+PaPa8xKrn3ZWA6fH1+bf/3JBzYucaW+AzTpQDwY+Z4GCYV8g6XWhjZZLixZMFUEpTAEBTqWMSaA/ygqMoUd2ZpsuEmQwLHyAoW6pQB4g5OXZE3yHhMCIz2MIskIw